<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Phi Gamma Delta - Service App</title>
    <script src="/static/bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/bower_components/d3/d3.min.js"></script>
    
    <link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/static/bower_components/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="/static/bower_components/custom.css">
    <link rel="stylesheet" href="/static/bower_components/font-awesome/css/font-awesome.min.css">

  </head>


  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">

                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            <a class="navbar-brand" href="#">
                <img class="hidden-xs" href='templates/serviceApp/index.html' src="/static/img/fiji-logo.png" alt="">
                <img class="visible-xs" href='templates/serviceApp/index.html'src="/static/img/fiji-logo.png" alt="">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
          {% if user.is_authenticated %}
          <li><a href="/serviceApp/api">API</a></li>
          {% endif %}
        </ul>
        <ul class="nav navbar-nav navbar-right">
          {% if not user.is_authenticated %}
            <li class="active"><a href="/serviceApp/register">Register <span class="sr-only">(current)</span></a></li>

            <li><a href="/serviceApp/login">Login</a></li>
          {% endif %}

        </ul>

        <ul  class="nav navbar-nav navbar-right">
          {% if user.is_authenticated %}

            <li><a>Hello {{user}}</a></li>
            <li><a href="/serviceApp/logout/">Logout</a></li>
          {% endif %}
        </ul>
        </div>
    </div>
</nav>
  </body>
</html>